View/AddObjWindow.xaml

<Window x:Class="WpfNed.View.AddObjWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNed.View"
        xmlns:vm="clr-namespace:WpfNed.ViewModel"
        mc:Ignorable="d"
        Title="AddObjWindow" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#CDE6D0"
        MouseDown="Window_MouseDown"
        WindowStyle="None">
    <Window.DataContext>
        <vm:ObjectTableVM></vm:ObjectTableVM>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource FF}" FontSize="30" Text="R&#xf7ae;E"
               Foreground="White" Background="DarkSeaGreen"
               TextAlignment="Center" Padding="35 0 0 0" Margin="0 0 5 0"/>
            <Button x:Name="btnMinimize" 
            Background="#FF91D191" 
            Opacity="0.4"  
            Grid.Column="1"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="btnMinimize_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="24" Text="&#xf068;" />
            </Button>
            <Button x:Name="btnMaximize" 
            Background="#FF91D191" 
            Opacity="0.4"  
            Grid.Column="3"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="btnMaximize_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="20" Text="&#xf065;" />
            </Button>
            <Button x:Name="btnClose" 
            Background="#FF91D191" 
            Opacity="0.4"  
            Grid.Column="5"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="btnClose_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="30" Text="&#xf00d;" />
            </Button>
        </Grid>
        <ListBox Margin="20 40 20 10" >
            <TextBlock Text="Добавление нового объекта" FontSize="16" FontWeight="Bold"/>

            <TextBlock Text="Количество комнат:"/>
            <ComboBox SelectedValue="{Binding SelectedObject.Rooms}" SelectedValuePath="Content"
                  Width="100" 
                  Margin="0,0,0,10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>

            <TextBlock Text="Этажи:"/>
            <ComboBox SelectedValue="{Binding SelectedObject.Floors}" SelectedValuePath="Content"
                  Width="100" 
                  Margin="0,0,0,10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>

            <TextBlock Text="Площадь (кв. м):"/>
            <TextBox Text="{Binding SelectedObject.Square}" Width="100" Margin="0,0,0,10"/>

            <TextBlock Text="Тип объекта:"/>
            <ComboBox SelectedValue="{Binding SelectedObject.TypeId, Mode=TwoWay}" 
                  ItemsSource="{Binding ObjectTypes}" 
                  DisplayMemberPath="TypeName" 
                  SelectedValuePath="Id" 
                  Margin="0,0,0,10"/>

            <TextBlock Text="Тип сделки:"/>
            <ComboBox SelectedValue="{Binding SelectedObject.DealTypeId, Mode=TwoWay}" 
                  ItemsSource="{Binding DealTypes}" 
                  DisplayMemberPath="DealName" 
                  SelectedValuePath="Id" 
                  Margin="0,0,0,10"/>

            <TextBlock Text="Улица:"/>
            <TextBox Text="{Binding SelectedObject.Street}" Width="100" Margin="0,0,0,10"/>

            <TextBlock Text="Здание:"/>
            <TextBox Text="{Binding SelectedObject.Building}" Width="100" Margin="0,0,0,10"/>

            <TextBlock Text="Номер квартиры:"/>
            <TextBox Text="{Binding SelectedObject.Number}" Width="100" Margin="0,0,0,10"/>

            <TextBlock Text="Цена:"/>
            <TextBox Text="{Binding SelectedObject.Price}" Width="100" Margin="0,0,0,10"/>

            <TextBlock Text="Владелец:"/>
            <ComboBox SelectedValue="{Binding SelectedObject.OwnerId, Mode=TwoWay}" 
                  ItemsSource="{Binding Owners}" 
                  DisplayMemberPath="FullName"
                  SelectedValuePath="Id" 
                  Width="100" 
                  Margin="0,0,0,10"/>
           
            <Button Content="Выбрать изображение" Command="{Binding SelectImageCommand}" Margin="0,10"/>
            <Image Source="{Binding Img.ObjImage}" Width="100" Height="100" Margin="0,10"/>

            <Button Content="Добавить объект" Command="{Binding AddObjInDBCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,10"/>
            <Button Content="Вернуться к таблицам" Click="btnClose_Click" Margin="0,10"/>
        </ListBox>
    </Grid>
</Window>
