View/AddUserWindow.xaml

<Window x:Class="WpfNed.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNed.View"
        mc:Ignorable="d"
                xmlns:vm="clr-namespace:WpfNed.ViewModel"
        Title="AddUserWindow" Height="350" Width="600"
                WindowStartupLocation="CenterScreen"
        Background="#CDE6D0"
        MouseDown="Window_MouseDown"
        WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource FF}" FontSize="30" Text="R&#xf7ae;E"
           Foreground="White" Background="DarkSeaGreen"
           TextAlignment="Center" Padding="35 0 0 0" Margin="0 0 5 0"/>
            <Button x:Name="btnMinimize" 
        Background="#FF91D191" 
        Opacity="0.4"  
        Grid.Column="1"
        Foreground="White"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="btnMinimize_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="24" Text="&#xf068;" />
            </Button>
            <Button x:Name="btnMaximize" 
        Background="#FF91D191" 
        Opacity="0.4"  
        Grid.Column="3"
        Foreground="White"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="btnMaximize_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="20" Text="&#xf065;" />
            </Button>
            <Button x:Name="btnClose" 
        Background="#FF91D191" 
        Opacity="0.4"  
        Grid.Column="5"
        Foreground="White"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="btnClose_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="30" Text="&#xf00d;" />
            </Button>
        </Grid>
        <ListBox Margin="20 40 20 10">
            <TextBlock Text="Добавление нового пользователя" FontSize="16" FontWeight="Bold"/>

            <TextBlock Text="ФИО:"/>
            <TextBox Text="{Binding SelectedUser.FullName, Mode=TwoWay}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Роль:"/>
            <!--<ComboBox SelectedValue="{Binding SelectedUser.RoleId}" 
              ItemsSource="{Binding UserRoles}" 
              DisplayMemberPath="RoleName" 
              SelectedValuePath="Id" 
              Width="200" 
              Margin="0,0,0,10"/>-->
            <!--<ComboBox SelectedItem="{Binding SelectedUser.UserRole, Mode=TwoWay}" 
                      ItemsSource="{Binding UserRoles}" 
                      DisplayMemberPath="RoleName" 
                      SelectedValuePath="Id" 
                      Width="200" 
                      Margin="0,0,0,10"/>-->
            <ComboBox SelectedValue="{Binding SelectedUser.RoleId, Mode=TwoWay}" 
          ItemsSource="{Binding UserRoles}" 
          DisplayMemberPath="RoleName" 
          SelectedValuePath="Id" 
          Width="200" 
          Margin="0,0,0,10"/>
            <TextBlock Text="Паспорт:"/>
            <TextBox Text="{Binding SelectedUser.Passport, Mode=TwoWay}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Телефон:"/>
            <TextBox Text="{Binding SelectedUser.Phone, Mode=TwoWay}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Логин:"/>
            <TextBox Text="{Binding SelectedUser.Login, Mode=TwoWay}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Пароль:"/>
            <TextBox Text="{Binding SelectedUser.Password, Mode=TwoWay}" Width="200" Margin="0,0,0,10"/>

            <Button x:Name="btn" Command="{Binding AddObjInDBCommand}" Margin="0,10"/>
            <Button Content="Вернуться к таблицам" Click="btnClose_Click" Margin="0,10"/>
        </ListBox>

    </Grid>
</Window>
