View/BookWindow.xaml

<Window x:Class="WpfNed.View.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNed.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="BookWindow" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#CDE6D0"
        MouseDown="Window_MouseDown"
        WindowStyle="None">
    <Window.Resources>
            <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value= "DarkSeaGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#43A047"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource FF}" FontSize="30" Text="R&#xf7ae;E"
                       Foreground="White" Background="DarkSeaGreen"
                       TextAlignment="Center" Padding="35 0 0 0" Margin="0 0 5 0"/>
            <Button x:Name="btnMinimize" 
                    Background="#FF91D191" 
                    Opacity="0.4"  
                    Grid.Column="1"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="btnMinimize_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="24" Text="&#xf068;" />
            </Button>
            <Button x:Name="btnMaximize" 
                    Background="#FF91D191" 
                    Opacity="0.4"  
                    Grid.Column="3"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="btnMaximize_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="20" Text="&#xf065;" />
            </Button>
            <Button x:Name="btnClose" 
                    Background="#FF91D191" 
                    Opacity="0.4"  
                    Grid.Column="5"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="btnClose_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="30" Text="&#xf00d;" />
            </Button>
        </Grid>
        <ListBox Margin="20 40 20 10">
            <TextBlock Text="Бронирование объекта" FontSize="16" FontWeight="Bold"/>

            <TextBlock Text="ФИО:"/>
            <TextBox Text="{Binding FullName}" Width="100" Margin="0,0,0,10"/>

            <TextBlock Text="Паспорт:"/>
            <TextBox Text="{Binding Passport}" Width="100" Margin="0,0,0,10"/>

            <TextBlock Text="Номер телефона:"/>
            <TextBox Text="{Binding Phone}" Width="100" Margin="0,0,0,10"/>

            <TextBlock Text="Дата заезда:"/>
            <DatePicker SelectedDate="{Binding StartDate}" DisplayDateStart="{x:Static sys:DateTime.Now}" Width="150" Margin="0,0,0,10"/>

            <Button Style="{StaticResource StyledButton}" Content="Оставить бронь"
                    Command="{Binding AddReservationInDBCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

        </ListBox>

    </Grid>
</Window>
