View/EmployeeWindow.xaml

<Window x:Class="WpfNed.View.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNed.View"
        xmlns:vm="clr-namespace:WpfNed.ViewModel"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#CDE6D0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        xmlns:converters="clr-namespace:WpfNed.Converters">
    <Window.Resources>
        <converters:AddressConverter x:Key="AddressConverter"/>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value= "DarkSeaGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#43A047"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--стиль для таб контрола-->
        <Style x:Key="CustomTabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkSeaGreen"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="CustomTabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="DarkSeaGreen" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkSeaGreen" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#CDE6D0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--стиль для датагрида-->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkSeaGreen"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#F0F8F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0F0E0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#A0D0A0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#A0D0A0"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <!-- Стиль для заголовков столбцов DataGrid -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="DarkSeaGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="#A0D0A0"/>
        </Style>

        <!-- Стиль для ячеек DataGrid -->
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#80C080"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:SharedVM></vm:SharedVM>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource FF}" FontSize="30" Text="R&#xf7ae;E"
                       Foreground="White" Background="DarkSeaGreen"
                       TextAlignment="Center" Padding="35 0 0 0" Margin="0 0 5 0"/>
            <Button x:Name="btnMinimize" 
                    Background="#FF91D191" 
                    Opacity="0.4"  
                    Grid.Column="1"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="btnMinimize_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="24" Text="&#xf068;" />
            </Button>
            <Button x:Name="btnMaximize" 
                    Background="#FF91D191" 
                    Opacity="0.4"  
                    Grid.Column="3"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="btnMaximize_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="20" Text="&#xf065;" />
            </Button>
            <Button x:Name="btnClose" 
                    Background="#FF91D191" 
                    Opacity="0.4"  
                    Grid.Column="5"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="btnClose_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="30" Text="&#xf00d;" />
            </Button>
        </Grid>
        <Frame x:Name = "Main" NavigationUIVisibility="Hidden"></Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="1" Style="{StaticResource CustomTabControlStyle}">
                <TabItem Header="Объекты" Style="{StaticResource CustomTabItemStyle}" DataContext="{Binding ObjectTableVM}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Objects}" 
                                  SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}"
                              AutoGenerateColumns="False"
                              Style="{StaticResource CustomDataGridStyle}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Тип объекта" Binding="{Binding TypeDisplay}"/>
                                <DataGridTextColumn Header="Тип сделки" Binding="{Binding DealTypeDisplay}"/>
                                <DataGridTextColumn Header="Статус объекта" Binding="{Binding StatusDisplay}"/>
                                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                                <DataGridTextColumn Header="Дом" Binding="{Binding Building}"/>
                                <DataGridTextColumn Header="Квартира" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Этажи" Binding="{Binding Floors}"/>
                                <DataGridTextColumn Header="Комнаты" Binding="{Binding Rooms}"/>
                                <DataGridTextColumn Header="Площадь" Binding="{Binding Square}"/>
                                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Владелец" Binding="{Binding OwnerDisplay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Style="{StaticResource StyledButton}" Content="Добавить" Command="{Binding AddObjCommand}" Margin="5"/>
                            <Button Style="{StaticResource StyledButton}" Content="Редактировать" Command="{Binding EditObjCommand}" Margin="5"/>
                            <Button Style="{StaticResource StyledButton}" Content="Удалить" Command="{Binding DeleteObjCommand}" Margin="5"/>
                            <Button Style="{StaticResource StyledButton}" Content="Обновить" Command="{Binding RefreshObjCommand}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Бронь" Style="{StaticResource CustomTabItemStyle}" >
                    <DataGrid ItemsSource="{Binding Reservations}" 
                              AutoGenerateColumns="False"
                              Style="{StaticResource CustomDataGridStyle}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Покупатель" Binding="{Binding User.FullName}"/>
                            <DataGridTextColumn Header="Объект">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource AddressConverter}">
                                        <Binding Path="Object.Street" />
                                        <Binding Path="Object.Building" />
                                        <Binding Path="Object.Number" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата заезда" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="Дата выезда" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="Статус брони" Binding="{Binding ResStatus.StatusType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Договоры" Style="{StaticResource CustomTabItemStyle}">
                    <DataGrid ItemsSource ="{Binding Contracts}"
                              AutoGenerateColumns="False"
                              Style="{StaticResource CustomDataGridStyle}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Покупатель" Binding="{Binding Reservation.User.FullName}"/>
                            <DataGridTextColumn Header="Объект">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource AddressConverter}">
                                        <Binding Path="Reservation.Object.Street" />
                                        <Binding Path="Reservation.Object.Building" />
                                        <Binding Path="Reservation.Object.Number" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Владелец" Binding="{Binding Reservation.Object.Owner.FullName}"/>
                            <DataGridTextColumn Header="Сотрудник" Binding="{Binding User.FullName}"/>
                            <DataGridTextColumn Header="Дата заезда" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="Дата выезда" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Пользователи" Style="{StaticResource CustomTabItemStyle}" DataContext="{Binding UserVM}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource ="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}"
                        AutoGenerateColumns="False" Style="{StaticResource CustomDataGridStyle}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Роль" Binding="{Binding DisplayRole}"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Passport}"/>
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Style="{StaticResource StyledButton}" Content="Добавить" Command="{Binding AddObjCommand}" Margin="5"/>
                            <Button Style="{StaticResource StyledButton}" Content="Редактировать" Command="{Binding EditObjCommand}" Margin="5"/>
                            <Button Style="{StaticResource StyledButton}" Content="Удалить" Command="{Binding DeleteObjCommand}" Margin="5"/>
                            <Button Style="{StaticResource StyledButton}" Content="Обновить" Command="{Binding RefreshObjCommand}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Справочники" Style="{StaticResource CustomTabItemStyle}">
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <!-- DataGrid 1 -->
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                                <TextBlock Text="Тип объекта" FontWeight="Bold" Margin="0,0,0,5" Foreground="DarkSeaGreen" TextAlignment="Center"/>
                                <DataGrid Height="125" 
                                          ItemsSource="{Binding ObjectTypes}"
                                          AutoGenerateColumns="False"
                                          Style="{StaticResource CustomDataGridStyle}"
                                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                          CellStyle="{StaticResource DataGridCellStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Тип" Binding="{Binding TypeName}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <!-- DataGrid 2 -->
                            <StackPanel Grid.Column="3" Grid.Row="1" Margin="5">
                                <TextBlock Text="Вид сделки" FontWeight="Bold" Margin="0,0,0,5" Foreground="DarkSeaGreen" TextAlignment="Center"/>
                                <DataGrid Height="125" 
                                          ItemsSource="{Binding DealTypes}"
                                          AutoGenerateColumns="False"
                                          Style="{StaticResource CustomDataGridStyle}"
                                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                          CellStyle="{StaticResource DataGridCellStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Вид" Binding="{Binding DealName}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <!-- DataGrid 3 -->
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                                <TextBlock Text="Статус заявки" FontWeight="Bold" Margin="0,0,0,5" Foreground="DarkSeaGreen" TextAlignment="Center"/>
                                <DataGrid Height="125" 
                                          ItemsSource="{Binding ResStatuses}"
                                          AutoGenerateColumns="False"
                                          Style="{StaticResource CustomDataGridStyle}"
                                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                          CellStyle="{StaticResource DataGridCellStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Тип" Binding="{Binding StatusType}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>

                            <!-- DataGrid 4 -->
                            <StackPanel Grid.Column="3" Grid.Row="0" Margin="5">
                                <TextBlock Text="Статус объекта" FontWeight="Bold" Margin="0,0,0,5" Foreground="DarkSeaGreen" TextAlignment="Center"/>
                                <DataGrid Height="125" 
                                          ItemsSource="{Binding Statuses}"
                                          AutoGenerateColumns="False"
                                          Style="{StaticResource CustomDataGridStyle}"
                                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                          CellStyle="{StaticResource DataGridCellStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
