View/MWindow.xaml

<Window x:Class="WpfNed.View.MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNed.View"
        mc:Ignorable="d"
        Title="MWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#CDE6D0"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        xmlns:converters="clr-namespace:WpfNed.Converters">
    <Window.Resources>
        <converters:AddressConverter x:Key="AddressConverter"/>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value= "DarkSeaGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10 20 10 0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#43A047"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource FF}" FontSize="30" Text="R&#xf7ae;E"
               Foreground="White" Background="DarkSeaGreen"
               TextAlignment="Center" Padding="35 0 0 0" Margin="0 0 5 0"/>

            <Button x:Name="btnMinimize" 
            Background="#FF91D191" 
            Opacity="0.4"  
            Grid.Column="1"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="btnMinimize_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="24" Text="&#xf068;" />
            </Button>
            <Button x:Name="btnMaximize" 
            Background="#FF91D191" 
            Opacity="0.4"  
            Grid.Column="3"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="btnMaximize_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="20" Text="&#xf065;" />
            </Button>
            <Button x:Name="btnClose" 
            Background="#FF91D191" 
            Opacity="0.4"  
            Grid.Column="5"
            Foreground="Honeydew"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="btnClose_Click">
                <TextBlock Style="{StaticResource FF}" FontSize="30" Text="&#xf00d;" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" Background="DarkSeaGreen" Opacity="0.8" >
                <TextBlock Text="Тип объекта" FontFamily="Trebuchet MS" />
                <ComboBox x:Name="cbObjectType" Height="22" ItemsSource="{Binding ObjectTypes}"
                  DisplayMemberPath="TypeName"
                  SelectedValuePath="Id"
                  SelectedItem="{Binding SelectedObjectType}"
                  />

                <TextBlock Text="Количество комнат" Margin="0,10,0,0" FontFamily="Trebuchet MS"/>
                <ComboBox x:Name="cbRoomCount" Height="20"
                          ItemsSource="{Binding RoomCounts}"
                          SelectedItem="{Binding SelectedRoomCount}"
                          />

                <TextBlock Text="Вид сделки" Margin="0,10,0,0" FontFamily="Trebuchet MS"/>
                <ComboBox x:Name="cbDealType" Height="22" ItemsSource="{Binding DealTypes}"
                          DisplayMemberPath="DealName"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedDealType}"
                          />

                <TextBlock Text="Дата заезда" Margin="0,10,0,0" FontFamily="Trebuchet MS"/>
                <DatePicker x:Name="dpCheckInDate" Height="25"
                            SelectedDate="{Binding CheckInDate}"/>

                <TextBlock Text="Дата выезда" Margin="0,10,0,0" FontFamily="Trebuchet MS"/>
                <DatePicker x:Name="dpCheckOutDate" Height="25"
                            SelectedDate="{Binding CheckOutDate}"/>

                <TextBlock Text="Минимальная цена" Margin="0,10,0,0" FontFamily="Trebuchet MS"/>
                <TextBox x:Name="cbPriceMin" Height="18"
                          Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Максимальная цена" Margin="0,10,0,0" FontFamily="Trebuchet MS"/>
                <TextBox x:Name="cbPriceMax" Height="18"
                         Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Применить" Width="80" Height="25" FontFamily="Trebuchet MS" Margin="0,20,0,0" HorizontalAlignment="Center" BorderThickness="0" Background="Honeydew"
                 Command="{Binding ApplyFiltersCommand}"/>

            </StackPanel>

            <ScrollViewer Grid.Column="1" Margin="10">
                <StackPanel Name="spListings">
                    <!--было просто обджектс-->
                    <ListBox Name="listBoxListings" Background="Transparent" BorderThickness="0" ItemsSource="{Binding FilteredObjects}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Height" Value="200"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="5">
                                        <TextBlock Text="Адрес" FontWeight="Bold"/>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AddressConverter}">
                                                    <Binding Path="Street"/>
                                                    <Binding Path="Building"/>
                                                    <Binding Path="Number"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding ObjectType.TypeName, StringFormat='Тип объекта: {0}'}"/>
                                        <TextBlock Text="{Binding DealType.DealName}"/>
                                        <TextBlock Text="{Binding Price, StringFormat='Цена: {0:C}'}"/>
                                        <Button Style="{StaticResource StyledButton}" 
                                                Command="{Binding DataContext.OpenAdCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                CommandParameter="{Binding}">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Padding="5">
                                                        <Run Text="ЗАБРОНИРОВАТЬ"/>
                                                        <LineBreak/>
                                                        <Run Text="ОБЪЕКТ"/>
                                            </TextBlock>
                                        </Button>

                                    </StackPanel>
                                    <Image Grid.Column="1" Source="{Binding Images[0]}" 
                                           Height="auto" Width="auto" 
                                           Stretch="Uniform" Margin="150 0 0 0" 
                                           HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
